-- Initial hntop.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hntop
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chathura Colombage
-- maintainer:
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hntop
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6
                     , tagsoup
                     , curl
                     , process
                   --  , http-client
                   --  , http-conduit
                   --  , conduit
                   --  , HTTP
                  -- , Haxml
  hs-source-dirs:      src
  default-language:    Haskell2010
